SITE_DIR=boilerplate



DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=boilerplate


STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key

SMTP_HOST=your_smtp_host
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=587
